Requirement already satisfied: torch in c:\projects\yhs_env\lib\site-packages (2.3.1+cpu)
Requirement already satisfied: filelock in c:\projects\yhs_env\lib\site-packages (from torch) (3.20.0)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\projects\yhs_env\lib\site-packages (from torch) (4.15.0)
Requirement already satisfied: sympy in c:\projects\yhs_env\lib\site-packages (from torch) (1.14.0)
Requirement already satisfied: networkx in c:\projects\yhs_env\lib\site-packages (from torch) (3.4.2)
Requirement already satisfied: jinja2 in c:\projects\yhs_env\lib\site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec in c:\projects\yhs_env\lib\site-packages (from torch) (2025.12.0)
Requirement already satisfied: mkl<=2021.4.0,>=2021.1.1 in c:\projects\yhs_env\lib\site-packages (from torch) (2021.4.0)
Requirement already satisfied: intel-openmp==2021.* in c:\projects\yhs_env\lib\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch) (2021.4.0)
Requirement already satisfied: tbb==2021.* in c:\projects\yhs_env\lib\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch) (2021.13.1)
Requirement already satisfied: MarkupSafe>=2.0 in c:\projects\yhs_env\lib\site-packages (from jinja2->torch) (3.0.2)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\projects\yhs_env\lib\site-packages (from sympy->torch) (1.3.0)
